# faculty_management

./: Exam Report.xlsx  Student Exam Report.xlsx
management/: pom.xml
management/src/main/java/com/asss/management/: CorsFilter.java  ManagementApplication.java
management/src/main/java/com/asss/management/controller/: AssignedProfesorsController.java  AuthenticationRequest.java  AuthenticationResponse.java  EmployeeController.java  EventsController.java  ExamStatusInfoController.java  ExamsController.java  ExportsController.java  FinancesController.java  LoginController.java  MyCustomResponse.java  PassedExamsController.java  StudentController.java  StudentHistoryController.java  SubjectsController.java
management/src/main/java/com/asss/management/dao/: AssignedProfesorsRepo.java  EmployeeRepo.java  EventsRepo.java  ExamStatusInfoRepo.java  ExamsRepo.java  FinancesRepo.java  PassedExamsRepo.java  StudentHistoryRepo.java  StudentRepo.java  SubjectsRepo.java
management/src/main/java/com/asss/management/entity/: AssignedProfesors.java  Employee.java  Events.java  ExamStatusInfo.java  Exams.java  Finances.java  PassedExams.java  Student.java  StudentHistory.java  Subjects.java
management/src/main/java/com/asss/management/entity/Enums/: Course_of_studies.java  Currency.java  Employee_category.java  Employee_status.java  Exam_status.java  Finances_status.java  Gender.java  PgSQLEnumType.java  Semester.java  Student_status.java  Type_of_event.java  Type_of_studies.java  Year_of_studies.java
management/src/main/java/com/asss/management/securityConfig/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
management/src/main/java/com/asss/management/service/dto/: AssignedProfesorsDTO.java  EmployeeDTO.java  EventsDTO.java  ExamStatusInfoDTO.java  ExamsDTO.java  FinancesDTO.java  PassedExamsDTO.java  StudentDTO.java  StudentHistoryDTO.java  SubjectsDTO.java
management/src/main/java/com/asss/management/service/implementation/: AssignedProfesorsService.java  EmployeeService.java  EventsService.java  ExamStatusInfoService.java  ExamsService.java  ExportsService.java  FinancesService.java  LoginService.java  PassedExamsService.java  StudentHistoryService.java  StudentService.java  SubjectsService.java
management/src/main/java/com/asss/management/service/mapper/: AssignedProfesorsMapper.java  EmployeeMapper.java  EventsMapper.java  ExamStatusInfoMapper.java  ExamsMapper.java  FinancesMapper.java  PassedExamsMapper.java  StudentHistoryMapper.java  StudentMapper.java  SubjectsMapper.java
management/src/main/resources/: application.yml
management/src/test/java/com/asss/management/: ManagementApplicationTests.java
